GOOGLE_CLIENT_ID=1046636951917-s9kj78cajism0s07r1bl01bs1cn7bv15.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=https://www.intself.com
JWT_SECRET=6542959dbce6c08237085cc683525f69